<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./src/output.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Microsoft - Cloud, Computers, Apps &amp; Gaming</title>
  </head>
  <body>
    <nav class="flex h-[50px]">
      <div class="flex">
        <div class="logo">
          <img src="logo.png" height="23px" width="110px"></div>
      </div>
      <ul class="flex text-[13px] my-1">
        <li class="hover:cursor-pointer hover:underline">Microsoft 365</li>
        <li class="hover:cursor-pointer hover:underline">Teams</li>
        <li class="hover:cursor-pointer hover:underline">Copilot</li>
        <li class="hover:cursor-pointer hover:underline">Windows</li>
        <li class="hover:cursor-pointer hover:underline">Surface</li>
        <li class="hover:cursor-pointer hover:underline">Xbox</li>
        <li class="hover:cursor-pointer hover:underline">Support</li>
      </ul>
      <div class="right flex">
        <ul class="flex text-[13.4px]">
          <li>All Microsoft</li>
          <li>Search<i class="fa-solid fa-magnifying-glass mx-4"></i></li>
          <li>Cart<i class="fa-solid fa-cart-shopping mx-4"></i></li>
          <li>Sign In<i class="fa-regular fa-user mx-4"></i></li>
        </ul>
      </div>
    </nav>
    <div class="image relative">
      <img src="bg.avif">
    </div>
    <h1 class="text">Surface Pro 9</h1>
    <h1 class="small-text">Tablet versatility and laptop power — all in one ultra-portable <br> device</h1>
    <br>
    <button class="btn1">Learn more</button>
    <div class="controls">
      <i class="fa-regular fa-circle-play text-2xl"></i>
      <i class="fa-solid fa-chevron-left text-1xl"></i>
      <i class="fa-regular fa-circle text-xs"></i>
      <i class="fa-solid fa-circle text-xs"></i>
      <i class="fa-solid fa-chevron-right text-1xl"></i>
    </div>

    <div class="updates">
      <ul class="flex text-center text-4xl mx-[22rem] my-16">
        <li><i class="fa-brands fa-microsoft mx-24"></i><div class="text-[15px]"><b class="text-[#0067BF] hover:underline cursor-pointer">Choose your Microsoft 365</b></div></li>
        <li><i class="fa-brands fa-xbox mx-24"></i><div class="text-[15px]"><b class="text-[#0067BF] hover:underline cursor-pointer">Shop Xbox games and consoles</b></div></li>
        <li><i class="fa-brands fa-microsoft mx-24"></i><div class="text-[15px]"><b class="text-[#0067BF] hover:underline cursor-pointer">Get Windows 11</b></div></li>
        <li><i class="fa-solid fa-file-export mx-24"></i><div class="text-[15px]"><b class="text-[#0067BF] hover:underline cursor-pointer">Explore Surface devices</b></div></li>
    </div>
    <div class="page-products w-full h-full">
      <ul class="flex">
        <li><img class="p-5" src="pics/product1.webp"><b class="text-3xl font-semibold p-5">Surface Laptop 5</b><br><p class="p-5">Sophisticated style and multitasking speed <br> powered by 12th Gen Intel® Core, with <br> Windows 11.</p><br><a class="p-5" href="#">Learn more <i class="fa-solid fa-chevron-right"></i> </a></li>
        <li><img class="p-5" src="pics/product2.webp"><b class="text-3xl font-semibold p-5">Surface Laptop Studio</b><p class="p-5">Flex your creative muscle on the most <br> powerful Surface Laptop. Now available with <br> Windows 11.</p><br><a class="p-5" href="#">Learn more <i class="fa-solid fa-chevron-right"></i> </a></li>
        <li><img class="p-5" src="pics/product3.webp"><b class="text-3xl font-semibold p-5">Xbox Series X</b> <p class="p-5">The fastest, most powerful Xbox ever.</p><br><a class="p-5" href="#">Learn more <i class="fa-solid fa-chevron-right"></i> </a></li>
        <li><img class="p-5" src="pics/product4.avif"><b class="text-2xl font-semibold p-5">Maximise the everyday</b><p class="p-5">Get online protection, secure cloud storage <br> and innovative apps designed to fit your <br> needs – all in one plan.</p><br><a class="p-5" href="#">Learn more <i class="fa-solid fa-chevron-right"></i> </a></li>
      </ul>
    </div>
    <div class="new-launch">
      <img class="p-14" src="pics/Xbox.webp" alt="">
    </div>
  </body>
</html>
